<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphs</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #123456;
        }

        li {
            float: left;
        }

        li a, .dropbtn {
            display: inline-block;
            color: rgb(109, 206, 238);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: yellow;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }
        body {
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            line-height: 1.42em;
            color:#A7A1AE;
            background-color:#122734;
        }

        h1 {
            font-size:3em;
            font-weight: 300;
            line-height:1em;
            text-align: center;
            color: #FB667A;
        }

        h2 {
            font-size:1em;
            font-weight: 300;
            text-align: center;
            display: block;
            line-height:1em;
            padding-bottom: 2em;
            color: #FB667A;
        }

        h2 a {
            font-weight: 700;
            text-transform: uppercase;
            color: #FB667A;
            text-decoration: none;
        }

        .blue { color: #185875; }
        .yellow { color: #FFF842; }

        .container th h1 {
            font-weight: bold;
            font-size: 1em;
            text-align: left;
            color: #185875;
        }

        .container td {
            font-weight: normal;
            font-size: 1em;
            -webkit-box-shadow: 0 2px 2px -2px #0E1119;
            -moz-box-shadow: 0 2px 2px -2px #0E1119;
            box-shadow: 0 2px 2px -2px #0E1119;
        }

        .container {
            text-align: left;
            overflow: hidden;
            width: 80%;
            margin: 0 auto;
            display: table;
            padding: 0 0 8em 0;
        }

        .container td, .container th {
            padding-bottom: 2%;
            padding-top: 2%;
            padding-left:2%;
        }

        /* Background-color of the odd rows */
        .container tr:nth-child(odd) {
            background-color: #323C50;
        }

        /* Background-color of the even rows */
        .container tr:nth-child(even) {
            background-color: #2C3446;
        }

        .container th {
            background-color: #1F2739;
        }

        .container tr:hover {
            background-color: #464A52;
            -webkit-box-shadow: 0 6px 6px -6px #0E1119;
            -moz-box-shadow: 0 6px 6px -6px #0E1119;
            box-shadow: 0 6px 6px -6px #0E1119;
        }

        .container td:hover {
            background-color: #FFF812;
            color: #403E10;
            font-weight: bold;

            box-shadow: #123456 -1px 1px, #123456 -2px 2px, #123456 -3px 3px, #123456 -4px 4px, #123456 -5px 5px, #123456 -6px 6px;
            transform: translate3d(6px, -6px, 0);

            transition-delay: 0s;
            transition-duration: 0.4s;
            transition-property: all;
            transition-timing-function: line;
        }
    </style>
</head>
<body style="margin: 0;">
    <ul>
        <li><a href="{% url 'home' %}">HOME PAGE</a></li>
        <li><a href="{% url 'sensortable' %}">SENSOR VALUE TABLE</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">GRAPH</a>
            <div class="dropdown-content">
                <a href="{% url 'flowrate' %}">FLOW RATE</a>
                <a href="{% url 'passage' %}">PASS QUANTITY</a>
                <a href="{% url 'moisture' %}">MOISTURE</a>
                <a href="{% url 'levelrange' %}">WATER LEVEL RANGE</a>
                <a href="{% url 'turbidity' %}">TURBIDITY</a>
                <a href="{% url 'graphs' %}">GRAPH</a>
            </div>
        </li>
        <li><a href="{% url 'map' %}">MAP</a></li>
        <li><a href="{% url 'map2' %}">MAP-2</a></li>
        <li><a href="{% url 'turgraph' %}">TURBIDITY CHECK</a></li>
    </ul>

    <h1><span class="yellow">Graphs</span></h1>

    <form method="post" style="margin-left: 10px;">
        {% csrf_token %}
        <label for="state">State:</label>
        <input type="text" id="state" name="state" value="Karnataka"  required>
        <label for="district">District:</label>
        <input type="text" id="district" name="district" required>
        <button type="submit">Get Graphs</button>
    </form>
    <div id="graphsContainer" class="container">
        {% if error %}
            <p>Error: {{ error }}</p>
        {% elif images %}
            {% for file_name, img_base64 in images.items %}
                <h2>{{ file_name }}</h2>
                <img src="data:image/png;base64,{{ img_base64 }}" alt="{{ file_name }}">
            {% endfor %}
        {% endif %}
    </div>
</body>
</html>
