<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>SOLUTION FOR URBAN WATER CRISIS</title>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Abel|Satisfy' rel='stylesheet' type='text/css' />
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #123456;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: rgb(109, 206, 238);
    text-align: center;
    padding: 8px 15px; /* Further reduced padding to decrease navbar height */
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: yellow;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #e8e8e8;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #e2e2e2}

.dropdown:hover .dropdown-content {
    display: block;
}
body {
	margin: 0;
	padding: 0;
	background: #FFFFFF;
	font-family: 'Abel', sans-serif;
	font-size: 18px;
	color: #5B5B5B;
}

h1, h2, h3 {
	margin: 0;
	padding: 0;
	text-transform: uppercase;
	font-weight: normal;
	font-family: 'Oswald', sans-serif;
	font-weight: 199;
	color: #222221;
}

h1 {
	font-size: 10000em;
}

h2 {
	font-size: 3.2em;
}

h3 {
	font-size: 1.6em;
}

p, ul, ol {
	margin-top: 0;
	line-height: 170%;
}



a {
	color: #5E5E5E;
}

a:hover {
}

#wrapper {
}

.container {
	width: 1000px;
	margin: 0px auto;
}

/* Header */

#header-wrapper {
	overflow: hidden;
	height: 300px;
	background-color: #eeeeee
}

#header {
	overflow: hidden;
	width: 1000px;
	height: 80px;
	margin: 0 auto;
	padding: 0px 0px;
}



/* Page */

#page {
	width: 1000px;
	margin: 0 auto;
	padding: 30px 0px;
	background: #FFFFFF;
}

/* Content */

#content {
	float: left;
	width: 660px;
	padding: 0px 0px 0px 0px;
}

.post {
	overflow: hidden;
	margin-bottom: 40px;
}

.post .title {
	padding: 7px 0px 0px 0px;
	letter-spacing: -1px;
	text-align: center;
}

.post .title a {
	border: none;
	text-decoration: none;
	color: #222222;
	text-align: center;
}

.post .meta {
	margin-bottom: 30px;
	padding: 10px 0px 0px 0px;
	text-align: left;
	font-family: 'Abel', sans-serif;
	font-size: 16px;
	font-weight: 300;
}

.post .meta .date {
	float: left;
}

.post .meta .posted {
	float: right;
}

.post .meta a {
}

.post .entry {
	padding: 0px 0px 40px 0px;
	text-align: center;
}


/* Calendar */

#calendar {
}

#calendar_wrap {
	padding: 20px;
}

#calendar table {
	width: 100%;
}

#calendar tbody td {
	text-align: center;
}

#calendar #next {
	text-align: right;
}

/* Three Column Footer Content */

#footer-content-wrapper {
	background-color: #ffffff
}

#footer-content {
	overflow: hidden;
	width: 1000px;
	margin: 0px auto;
	padding: 50px 0px;
	color: #FFFFFF;
}

#footer-content h2 {
	color: #FFFFFF;
}

#footer-content a {
}

#footer-bg {
	overflow: hidden;
	padding: 30px 0px;
	background: #E8E8E8;
}

#footer-content h2 {
	margin: 0px;
	padding: 0px 0px 20px 0px;
	font-size: 26px;
	color: #FFFFFF;
}

#footer-content #fbox1 {
	float: left;
	width: 300px;
	margin-right: 50px;
}

#footer-content #fbox2 {
	float: left;
	width: 300px;
}

#footer-content #fbox3 {
	float: right;
	width: 300px;
}

#footer-content a {
}

#column1 {
	text-align: justify;
	width: 290px;
	margin-right: 30px;

}

#column2 {
	text-align: justify;
	width: 280px;
}

#column3 {
	text-align: justify;
	width: 260px;
}

/* Footer */

#footer {
	height: 140px;
	margin: 0 auto;
	padding: 50px 0 15px 0;
	font-family: 'Abel', sans-serif;
	background-color: #ffffff
}

#footer p {
	margin: 0;
	padding-top: 10px;
	letter-spacing: 1px;
	line-height: normal;
	font-size: 14px;
	text-transform: uppercase;
	text-align: center;
	color: #2A2A2A;
}

#footer a {
	color: #2A2A2A;
}


.list-style1 {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

.list-style1 a {
	color: #7F7F7F;
}

/** LIST STYLE 1 */

ul.style1 {
	margin: 0px;
	padding: 0px 0px 0px 0px;
	list-style: none;
}

ul.style1 li {
	padding: 10px 0px 10px 0px;
	border-top: 1px solid #80befd;
	line-height: 160%;
}

ul.style1 a {
	display: block;
	padding: 0px 0px 0px 0px;
	text-decoration: none;
	color: #93B2A0;
}

ul.style1 a:hover {
	text-decoration: underline;
}

ul.style1 .first {
	border-top: none;
	padding-top: 0px;
}

#featured-content {
	overflow: hidden;
	width: 1000px;
	margin: 0px auto;
	padding: 30px 0px;
	border-bottom: 5px solid #E9EAEE;
}

#featured-content h2 {
	padding: 0px 0px 20px 0px;
	font-size: 30px;
}

#featured-content #column1 {
	float: left;
	width: 300px;
	margin-right: 50px;
}

#featured-content #column2 {
	float: left;
	width: 300px;
}

#featured-content #column3 {
	float: right;
	width: 300px;
}

.button a {
	display: block;
	float: left;
	width: 88px;
	padding: 5px 5px;
	margin-right: 10px;
	background: #69b0f4;
	border-radius: 5px;
	color: #FFFFFF;
	text-align: center;
	text-decoration: none;
}

body {
	margin: 0;
	padding: 0;
	background: #FFFFFF;
	font-family: 'Abel', sans-serif;
	font-size: 18px;
	color: #5B5B5B;
}

h1, h2, h3 {
	margin: 0;
	padding: 0;
	text-transform: uppercase;
	font-weight: normal;
	font-family: 'Oswald', sans-serif;
	font-weight: 200;
	color: #222222;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 2.8em;
}

h3 {
	font-size: 1.6em;
}

p, ul, ol {
	margin-top: 0;
	line-height: 180%;
}

ul, ol {
}

a {
	color: #5E5E5E;
}

a:hover {
}

#wrapper {
}

.container {
	width: 1000px;
	margin: 0px auto;
}

/* Header */

#header-wrapper {
	overflow: hidden;
	height: 600px;
	background: url(images/img01.jpg) repeat;
}

#header {
	overflow: hidden;
	width: 1000px;
	height: 80px;
	margin: 0 auto;
	padding: 0px 0px;
}


/* Page */

#page {
	width: 1000px;
	margin: 0 auto;
	padding: 30px 0px;
	background: #FFFFFF;
}

/* Content */

#content {
	float: left;
	width: 660px;
	padding: 0px 0px 0px 0px;
}

.post {
	overflow: hidden;
	margin-bottom: 40px;
}

.post .title {
	padding: 7px 0px 0px 0px;
	letter-spacing: -1px;
}

.post .title a {
	border: none;
	text-decoration: none;
	color: #222222;
	text-align: center;
}

.post .meta {
	margin-bottom: 30px;
	padding: 10px 0px 0px 0px;
	text-align: left;
	font-family: 'Abel', sans-serif;
	font-size: 16px;
	font-weight: 300;
}

.post .meta .date {
	float: left;
}

.post .meta .posted {
	float: right;
}

.post .meta a {
}

.post .entry {
	padding: 0px 0px 40px 0px;
	text-align: justify;
}



/* Three Column Footer Content */

#footer-content-wrapper {
	background: #F4F3EE url(images/img05.jpg) repeat;
}

#footer-content {
	overflow: hidden;
	width: 1000px;
	margin: 0px auto;
	padding: 50px 0px;
	color: #FFFFFF;
}

#footer-content h2 {
	color: #FFFFFF;
}

#footer-content a {
}

#footer-bg {
	overflow: hidden;
	padding: 30px 0px;
	background: #E8E8E8;
}

#footer-content h2 {
	margin: 0px;
	padding: 0px 0px 20px 0px;
	font-size: 26px;
	color: #FFFFFF;
}

#footer-content #fbox1 {
	float: left;
	width: 300px;
	margin-right: 50px;
}

#footer-content #fbox2 {
	float: left;
	width: 300px;
}

#footer-content #fbox3 {
	float: right;
	width: 300px;
}

#footer-content a {
}

#column1 {
	float: left;
	width: 290px;
	margin-right: 30px;
}

#column2 {
	float: left;
	width: 280px;
}

#column3 {
	float: right;
	width: 260px;
}

/* Footer */

#footer {
	height: 140px;
	margin: 0 auto;
	padding: 50px 0 15px 0;
	font-family: 'Abel', sans-serif;
	background: #D6D6D6 url(images/img01.jpg) repeat;
}

#footer p {
	margin: 0;
	padding-top: 10px;
	letter-spacing: 1px;
	line-height: normal;
	font-size: 14px;
	text-transform: uppercase;
	text-align: center;
	color: #2A2A2A;
}

#footer a {
	color: #2A2A2A;
}


.list-style1 {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

.list-style1 a {
	color: #7F7F7F;
}

/** LIST STYLE 1 */

ul.style1 {
	margin: 0px;
	padding: 0px 0px 0px 0px;
	list-style: none;
}

ul.style1 li {
	padding: 10px 0px 10px 0px;
	border-top: 1px solid #162738;
	line-height: 160%;
}

ul.style1 a {
	display: block;
	padding: 0px 0px 0px 0px;
	text-decoration: none;
	color: #93B2A0;
}

ul.style1 a:hover {
	text-decoration: underline;
}

ul.style1 .first {
	border-top: none;
	padding-top: 0px;
}

#featured-content {
	overflow: hidden;
	width: 1000px;
	margin: 0px auto;
	padding: 30px 0px;
	border-bottom: 5px solid #E9EAEE;
}

#featured-content h2 {
	padding: 0px 0px 20px 0px;
	font-size: 30px;
}

#featured-content #column1 {
	float: left;
	width: 300px;
	margin-right: 50px;
}

#featured-content #column2 {
	float: left;
	width: 300px;
}

#featured-content #column3 {
	float: right;
	width: 300px;
}

.button a {
	display: block;
	width: 88px;
	padding: 5px 5px;
	margin-right: 10px;
	background: #132434;
	border-radius: 5px;
	color: #FFFFFF;
	text-align: center;
	text-decoration: none;
}
.button {
    display: flex; /* Use flexbox to center elements */
    justify-content: center; /* Center the button horizontally */
}

#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
 border-top: 16px solid rgb(243, 239, 34);
 border-right: 16px solid green;
 border-bottom: 16px solid red;
 border-left: 16px solid pink;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}


</style>


</head>
<body style="background-color:#E6E6FA">
        <ul>
  <li><a href="{% url 'home' %}">HOME PAGE</a></li>
  <li><a href="{% url 'sensortable' %}">SENSOR VALUE TABLE</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">GRAPH</a>
    <div class="dropdown-content">
      <a href="{% url 'flowrate' %}">FLOW RATE</a>
      <a href="{% url 'passage' %}">PASS QUANTITY</a>
      <a href="{% url 'moisture' %}">MOISTURE</a>
      <a href="{% url 'levelrange' %}">WATER LEVEL RANGE</a>
      <a href="{% url 'turbidity' %}">TURBIDITY</a>
	  <a href="{% url 'graphs' %}">GRAPH</a>
    <li><a href="{% url 'map' %}">MAP</a></li>
    <li><a href="{% url 'map2' %}">MAP-2</a></li>
    <li><a href="{% url 'turgraph' %}">TURBIDITY CHECK</a></li>
	
    </div>
  </li>
</ul>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
				<h1><a href="#"><marquee>URBAN WATER MANAGEMENT SYSTEM USING IOT AND MACHINE LEARNING</marquee></a></h1>
		</div>



	


	


	<div class="content-animation">
    <div style="display: flex; justify-content: space-between;">
        <div style="flex: 1; padding: 20px;margin-top: 5px;">
            <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExcnJ3eXhrYjd4dWxyNWV5ZDN0YnBwYjIzeGUyb3I5OHF6amlhY280aiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/80mrZeRNYTgzyI4KND/giphy.gif" alt="Water Management Image" style="width: 100%; height: auto;">
        </div>
        <div style="flex: 1; padding: 10px;">
            <h2>Our Service</h2>
            <p>Our water management service focuses on optimizing the use of water resources through innovative IoT solutions. We provide real-time monitoring and data analysis to ensure efficient water usage and reduce wastage.</p>
            <p>By implementing smart sensors and automated systems, we help urban areas manage their water supply more effectively, ensuring sustainability and resilience against water crises.</p>
            <p>Join us in our mission to create a sustainable future with better water management practices.</p>
        </div>
    </div>
	<div id="banner" style="display: flex; justify-content: space-between; align-items: flex-start;">
		<div style="flex: 1; padding: 20px;">
			<p>Random text goes here. This is a placeholder for additional information or content that you want to display alongside the video.</p>
			<p>More random text can be added here to fill up the space and provide more context or details.</p>
			<br>
			<br>
			<br>
		</div>
		<iframe style="flex: 1; margin-left: 20px;" width="640" height="480" src="https://www.youtube.com/embed/J_m7cCdPoZw?autoplay=1&controls=0" frameborder="0" allowfullscreen></iframe>
	</div>
		</div>
</div>
	<!-- end #header -->
	
	<div id="featured-content">
		<div id="column1">
			<h2>WATER FLOW SENSOR</h2>
			<p><iframe src="https://www.youtube.com/embed/ZMKwpaPl-Vk" width="300" height="150"></iframe></p>
			<p>THE SENSOR VALUE OF WATER FLOW SENSOR.PLEASE CLICK ON THE BUTTON TO VIEW SENSOR VALUE TABLE.</p>
			<p class="button"><a href="{% url 'flowrate' %}">TABLE BUTTON</a></p>
		</div>
		<div id="column2">
			<h2>WATER LEVEL SENSOR</h2>
			<p><iframe width="300" height="150" src="https://www.youtube.com/embed/kH-F6_4JwA0" frameborder="0" allowfullscreen></iframe></p>
			<p>THE SENSOR VALUE OF WATER LEVEL SENSOR.PLEASE CLICK ON THE BUTTON TO VIEW SENSOR VALUE TABLE.</p>
			<p class="button"><a href="{% url 'levelrange' %}">TABLE BUTTON</a></p>
		</div>
		<div id="column3">
			<h2>SOIL MOISTURE SENSOR</h2>
			<p><iframe width="300" height="150" src="https://www.youtube.com/embed/VbiXsjlrZZM" frameborder="0" allowfullscreen></iframe></p>
			<p>THE SENSOR VALUE OF SOIL MOISTURE SENSOR.PLEASE CLICK ON THE BUTTON TO VIEW SENSOR VALUE TABLE.</p>
			<p class="button"><a href="{% url 'moisture' %}">TABLE BUTTON</a></p>
		</div>
			<div id="page">
		<div id="content">
			<div class="post">
				<h2 class="title"><a href="#">URBAN WATER CRISIS</a></h2>
				<div class="entry">
					<center><p>Improving the way we manage water and rain water harvestin would have an immediate effect on water quality and, in the longer term, water quantity. Urban dwellers around the world face two common threats to water-supply quality. The ﬁrst threat comes from pollution and increased salinity, which can reduce the storage capacity of reservoirs and increase the cost of ﬁltration and pumping for water utilities,so proper management of water through IOT is essential at the moment.

 </p>
		</div>
			</div>
		</div>
		<div style="clear: both;">&nbsp;</div>
	</div>
	<!-- end #page -->
</div>

<div id="footer">
	<p>&copy; ALL RIGHTS RESERVED BY RVCE@2024</p>
</div>
<!-- end #footer -->
</body>
</html>
